<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Lab Wiki of the Auditory Cognition Lab</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/AC_Logo.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-lg-5">
                <a class="navbar-brand" href="#!">Auditory Cognition Lab - Lab Wiki</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link " aria-current="page" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="py-5">
            <div class="container px-lg-5">
                <div class="p-4 p-lg-5 bg-light-AC-custom rounded-3 text-center">
                    <div class="m-4 m-lg-5">




                          <h1 class="display-5 fw-bold">Impressum</h1>
                          <div id="c204" class="frame frame-default frame-type-text frame-layout-0">
                            <p>

                            </p>

                            <p>Universität zu Lübeck<br />
                            Institut für Psychologie I<br />
                            Ratzeburger Allee 160<br />
                            23562 Lübeck</p>
                            <p>
                              <b>Vertretungsberechtigte Personen<br />
                              </b>
                              Die Universität zu Lübeck ist eine Stiftung des öffentlichen Rechts. Sie wird durch den Präsidenten Prof. Dr. Hendrik Lehnert vertreten.
                            </p>
                            <p><b>Aufsichtsführende Behörde<br /></b>
                              Die Hochschulen nehmen ihre Aufgaben im eigenen Namen unter Rechtsaufsicht des Landes wahr (Selbstverwaltungsangelegenheiten).
                            </p>

                            <p>Rechtsaufsicht:</p>
                            <p>Ministerium für Soziales, Gesundheit, Wissenschaft und Gleichstellung<br />
                              Düsternbrooker Weg 104<br />
                              24105 Kiel
                            </p>

                            <p><b>Steueridentifikationsnummer<br /></b>
                              DE 202095138
                            </p>

                            <p><b>Inhaltlich Verantwortlicher:<br /></b>
                              Prof. Dr. Jonas Obleser<br />
                              Institut für Psychologie I
                            </p>
                            <p>Tel: +49 451 3101 3601 / -3602
                              <br />Fax: +49 451 3101 3604
                              <br />E-mail: Jonas.obleser(at)uni-luebeck.de
                            </p>
                            <br><br>

                            <hr />

                            <br><br>
                            <p><h1 class="display-5 fw-bold">Imprint</h1></p>

                            <p>University of Luebeck<br />
                              Institute of Psychology I<br />
                              Ratzeburger Allee 160<br />
                              23562 Lübeck<br />
                              Germany</p>

                            <p><b>Legal representative<br /></b>
                              The University of Luebeck is a public trust and is represented by its President Prof. Dr. Hendrik Lehnert.
                            </p>
                            <p><b>Regulatory Authority</b>
                              <br />The University carries out its public tasks on its own behalf under legal supervision of the regulatory
                              state authority, the Ministry of Social Affairs, Health, Science and Equality.
                            </p>

                            <p><br />Ministry of Social Affairs, Health, Science and Equality<br />
                              Düsternbrooker Weg 104<br />
                              24105 Kiel<br />
                              Germany</p>

                            <p><b>Value </b>
                            <b>added</b>
                            <b>tax</b>
                            <b>number</b>
                            <b> (VAT)<br /></b>
                            DE 202095138
                          </p>
                          <p><b>Responsible of Content/Editor in Charge</b><br />
                            Prof. Dr. Jonas Obleser<br />
                            Institute of Psychology I
                          </p>
                          <p>Tel: +49 451 3101 3601 / -3602<br />
                            Fax: +49 451 3101 3604 <br />
                            E-mail: Jonas.obleser(at)uni-luebeck.de
                          </p>
                          <br><br>
                        </div>
                    </div>
                </div>
            </div>

        </header>

        <!-- Page Content-->




        <!-- Footer-->
        <footer id = "footer" class="child_footer py-3 bg-dark">
              <div class="container">
                <p class="m-0 text-center text-white">
                  <font size="-1">
                  Our Lab Wiki was created using Bootstrap & Github Pages. <br>
                  Visit us on our <a href = "https://github.com/Obleser-Auditory-Cognition-Lab"> <u>Github Account</u> </a>
                  to see how it works, or - if you want to contribute - have a look <a href = "Tutorials/Github_Pages.html"><u>here</u></a>.</font>
                  <br>
                  <font size="-2" color="grey"><a href = "impressum.html"><u>Impressum</u></a></font>
                </p>
              </div>
        </footer>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
